{
    "hosting": [{
      "target": "angular-games-portfolio",
      "public": "dist/angular-games-portfolio",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }]
  }
  